<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoachApp-C2990D4E-B13A-40BA-8E02-A1B55DA317A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190501130232_Initialize.cs" />
    <Compile Remove="Data\Migrations\20190501130232_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190501133317_Initialize.cs" />
    <Compile Remove="Migrations\20190501133317_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190501144811_Initialize.cs" />
    <Compile Remove="Migrations\20190501144811_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
