# CoachApp

./: CoachApp.sln
CoachApp/: CoachApp.csproj  Program.cs  Startup.cs  appsettings.json
CoachApp/Controllers/: ParticipantController.cs  TestController.cs
CoachApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
CoachApp/Migrations/: 20190502143316_Initialize.Designer.cs  20190502143316_Initialize.cs  ApplicationDbContextModelSnapshot.cs
CoachApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Participant.cs  Test.cs  TestType.cs
CoachApp/Properties/: launchSettings.json
CoachApp/Views/: _ViewImports.cshtml
CoachApp/Views/Participant/: Create.cshtml  Delete.cshtml  Edit.cshtml
CoachApp/Views/Shared/: _Layout.cshtml
CoachApp/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Cooperdetails.cshtml  _SprintDetails.cshtml
CoachApp/wwwroot/css/: site.css
